PORT=4000
BITRIX_WEBHOOK_URL="https://b24-r6r0d1.bitrix24.kz/rest/1/{TOKEN}/"

BITRIX_DEVICES_SECTION_ID=11 #id каталога приборов
BITRIX_PARTS_SECTION_ID=9 # id каталога запчастей
BITRIX_SERVICES_SECTION_ID=7 # id каталога услуг 